[gd_scene load_steps=7 format=3 uid="uid://r0745wrkvj1v"]

[ext_resource type="Script" path="res://Enemies/Scripts/enemy_state_machine.gd" id="1_dl11c"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_idle.gd" id="2_7tqed"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_wander.gd" id="3_88iyk"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_chase.gd" id="4_qkv4i"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_attack.gd" id="5_pnqc8"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_hurt.gd" id="6_mnu4y"]

[node name="FSM" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_dl11c")
initial_state = NodePath("Wander")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_7tqed")

[node name="Wander" type="Node" parent="."]
script = ExtResource("3_88iyk")

[node name="Chase" type="Node" parent="."]
script = ExtResource("4_qkv4i")

[node name="Attack" type="Node" parent="."]
script = ExtResource("5_pnqc8")

[node name="Hurt" type="Node" parent="."]
script = ExtResource("6_mnu4y")
