[gd_scene load_steps=40 format=3 uid="uid://cr4fil4jm5101"]

[ext_resource type="Texture2D" uid="uid://btx2rgqhlju4h" path="res://Enemies/Body.png" id="1_gp5i6"]
[ext_resource type="Script" path="res://Enemies/Scripts/enemy.gd" id="1_hsdst"]
[ext_resource type="Script" path="res://Utils/Components/hitbox.gd" id="2_0klnp"]
[ext_resource type="Texture2D" uid="uid://dbgskpo3idx8j" path="res://Enemies/Shadow.png" id="2_xtrp5"]
[ext_resource type="Script" path="res://Enemies/Scripts/animation_component.gd" id="3_excge"]
[ext_resource type="Script" path="res://Enemies/Scripts/enemy_state_machine.gd" id="4_26qwq"]
[ext_resource type="Script" path="res://Enemies/Scripts/obstacle_detection_component.gd" id="5_c8hj7"]
[ext_resource type="Script" path="res://Utils/Components/health.gd" id="5_dpvvm"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_idle.gd" id="5_j40fe"]
[ext_resource type="Script" path="res://Enemies/Scripts/navigation_agent_component.gd" id="5_xso3q"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_wander.gd" id="6_62dmh"]
[ext_resource type="Script" path="res://Enemies/Scripts/direction_component.gd" id="6_utlxf"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_chase.gd" id="7_8xrgt"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_attack.gd" id="8_mklsu"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_hurt.gd" id="9_5niya"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_prepare.gd" id="13_1iyn2"]
[ext_resource type="Script" path="res://Utils/Components/health_label.gd" id="13_5tcsr"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_recovery.gd" id="13_lgg0y"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/enemy_death.gd" id="16_saih2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebr70"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnqwh"]
size = Vector2(16, 10)

[sub_resource type="Animation" id="Animation_w4mri"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 6, 3, 3, 6, 9, 9, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 26, 27, 28, 29, 30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_uiqyj"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 3, 3, 0, 4, 4, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_vhu8l"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 6, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [39, 40, 41]
}

[sub_resource type="Animation" id="Animation_2tktv"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 37, 38]
}

[sub_resource type="Animation" id="Animation_4o34p"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [35, 16, 35, 16]
}

[sub_resource type="Animation" id="Animation_jutxa"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [34, 0, 34, 0]
}

[sub_resource type="Animation" id="Animation_a37o1"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 6, 7, 7, 7, 7, 7, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 18, 18, 20, 16]
}

[sub_resource type="Animation" id="Animation_k4b5i"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 1, 1, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 2, 4, 0]
}

[sub_resource type="Animation" id="Animation_xod82"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 6, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 24, 16]
}

[sub_resource type="Animation" id="Animation_1vwof"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [25, 25, 0]
}

[sub_resource type="Animation" id="Animation_sn6hm"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 7, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [18, 19, 18]
}

[sub_resource type="Animation" id="Animation_lysya"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 1, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 2]
}

[sub_resource type="Animation" id="Animation_rr3yr"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 6, 8, 8, 6, 6, 8, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 16, 21, 22, 23, 23, 22, 21]
}

[sub_resource type="Animation" id="Animation_nlv62"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 2, 2, 0, 0, 2, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 5, 6, 7, 7, 6, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cyjnj"]
_data = {
"AttackLeft": SubResource("Animation_w4mri"),
"AttackRight": SubResource("Animation_uiqyj"),
"DeathLeft": SubResource("Animation_vhu8l"),
"DeathRight": SubResource("Animation_2tktv"),
"HurtLeft": SubResource("Animation_4o34p"),
"HurtRight": SubResource("Animation_jutxa"),
"IdleLeft": SubResource("Animation_a37o1"),
"IdleRight": SubResource("Animation_k4b5i"),
"PrepareLeft": SubResource("Animation_xod82"),
"PrepareRight": SubResource("Animation_1vwof"),
"RecoveryLeft": SubResource("Animation_sn6hm"),
"RecoveryRight": SubResource("Animation_lysya"),
"RunLeft": SubResource("Animation_rr3yr"),
"RunRight": SubResource("Animation_nlv62")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_p7k64"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5qwuh"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ihwal"]
radius = 7.0

[node name="Slime" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
platform_floor_layers = 4294901760
script = ExtResource("1_hsdst")
chase_radius = 500.0

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CircleShape2D_ebr70")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 4
collision_mask = 3
script = ExtResource("2_0klnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_vnqwh")
debug_color = Color(0.838708, 0.349023, 0.43313, 0.42)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.117647, 0.117647, 0.117647, 0.588235)
texture_filter = 1
position = Vector2(-1, -9)
scale = Vector2(2, 2)
texture = ExtResource("2_xtrp5")
hframes = 4
vframes = 3
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "Shadow",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "C:/Users/user/Desktop/Aseprite Projects/Slime.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "87b0a111dc46fb20f42e98b288ba6b9c"

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -9)
scale = Vector2(2, 2)
texture = ExtResource("1_gp5i6")
hframes = 7
vframes = 6
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "Body",
"o_ex_p": "",
"o_folder": "res://Enemies",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "C:/Users/user/Desktop/Aseprite Projects/Slime.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "87b0a111dc46fb20f42e98b288ba6b9c"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cyjnj")
}

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
path_max_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 7.0
neighbor_distance = 20.0
max_speed = 20.0
script = ExtResource("5_xso3q")

[node name="ObstacleDetectionComponent" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(69.69, 69.69)
script = ExtResource("5_c8hj7")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("5_dpvvm")
hitbox = NodePath("../Hitbox")

[node name="DirectionComponent" type="Node" parent="."]
script = ExtResource("6_utlxf")

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("3_excge")

[node name="FSM" type="Node" parent="."]
script = ExtResource("4_26qwq")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("5_j40fe")

[node name="Wander" type="Node" parent="FSM"]
script = ExtResource("6_62dmh")

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource("7_8xrgt")

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("8_mklsu")

[node name="Prepare" type="Node" parent="FSM"]
script = ExtResource("13_1iyn2")

[node name="Recovery" type="Node" parent="FSM"]
script = ExtResource("13_lgg0y")

[node name="Hurt" type="Node" parent="FSM"]
script = ExtResource("9_5niya")

[node name="Death" type="Node" parent="FSM"]
script = ExtResource("16_saih2")

[node name="HealthLabel" type="Label" parent="."]
visible = false
offset_left = -5.0
offset_top = -21.0
offset_right = 15.0
offset_bottom = 2.0
scale = Vector2(0.4, 0.4)
text = "1"
script = ExtResource("13_5tcsr")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -10.0
offset_top = -18.0
offset_right = 95.0
offset_bottom = 9.0
scale = Vector2(0.2, 0.2)
value = 100.0

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_top = -20.0
offset_right = 43.0
offset_bottom = 3.0
text = "Slime"

[node name="Debug" type="Label" parent="."]
visible = false
offset_left = -12.0
offset_top = -31.0
offset_right = 88.0
offset_bottom = 19.0
scale = Vector2(0.5, 0.5)
text = "debug"
metadata/_edit_use_anchors_ = true

[node name="DetectionRadius" type="Area2D" parent="Debug"]
visible = false
position = Vector2(20, 56)
scale = Vector2(2, 2)

[node name="CollisionShapeDetection" type="CollisionShape2D" parent="Debug/DetectionRadius"]
shape = SubResource("CircleShape2D_p7k64")
debug_color = Color(0, 0.643137, 0.278431, 0.113725)

[node name="ChaseRadius" type="Area2D" parent="Debug"]
visible = false
position = Vector2(20, 56)
scale = Vector2(2, 2)

[node name="CollisionShapeChase" type="CollisionShape2D" parent="Debug/ChaseRadius"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5qwuh")
debug_color = Color(0, 0.6, 0.701961, 0.109804)

[node name="AttackRadius" type="Area2D" parent="Debug"]
visible = false
position = Vector2(20, 56)
scale = Vector2(2, 2)

[node name="CollisionShapeAttack" type="CollisionShape2D" parent="Debug/AttackRadius"]
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_ihwal")
debug_color = Color(1, 0.00392157, 0.0627451, 0.12549)

[connection signal="damaged" from="Hitbox" to="." method="_on_hitbox_damaged"]
[connection signal="velocity_computed" from="NavigationAgent" to="FSM/Chase" method="_on_navigation_agent_velocity_computed"]
[connection signal="health_changed" from="HealthComponent" to="HealthLabel" method="_on_health_health_changed"]
[connection signal="health_depleted" from="HealthComponent" to="HealthLabel" method="_on_health_health_depleted"]
