[gd_scene load_steps=37 format=3 uid="uid://cr4fil4jm5101"]

[ext_resource type="Script" path="res://Enemies/Scripts/enemy.gd" id="1_hsdst"]
[ext_resource type="Texture2D" uid="uid://vy4hf2lkbqdo" path="res://Enemies/Sprites/SlimeShadowShadow.png" id="2_naqtp"]
[ext_resource type="Texture2D" uid="uid://0gcq17g7gjfa" path="res://Enemies/Sprites/SlimeBodyBody.png" id="3_67xt0"]
[ext_resource type="PackedScene" uid="uid://u6hreeseyoum" path="res://Enemies/Components/hitbox.tscn" id="4_10okn"]
[ext_resource type="Script" path="res://Enemies/Scripts/enemy_state_machine.gd" id="4_26qwq"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/Classes_States/enemy_idle.gd" id="5_j40fe"]
[ext_resource type="PackedScene" uid="uid://cody4x62e8okl" path="res://Enemies/Components/animation_component.tscn" id="5_o1dfl"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/Classes_States/enemy_wander.gd" id="6_62dmh"]
[ext_resource type="PackedScene" uid="uid://dblb3t460hydl" path="res://Enemies/Components/direction_component.tscn" id="6_wvdmg"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/Classes_States/enemy_chase.gd" id="7_8xrgt"]
[ext_resource type="PackedScene" uid="uid://03kstpmw8jgd" path="res://Enemies/Components/health_component.tscn" id="7_k3fo1"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/Classes_States/enemy_attack.gd" id="8_mklsu"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/Classes_States/enemy_hurt.gd" id="9_5niya"]
[ext_resource type="PackedScene" uid="uid://c4o741umelbmb" path="res://Enemies/Components/navigation_agent.tscn" id="9_eu0h6"]
[ext_resource type="PackedScene" uid="uid://dec3btl1v4i4e" path="res://Enemies/Components/obstacle_detection_component.tscn" id="10_aiwia"]
[ext_resource type="PackedScene" uid="uid://c0h66toyvm6un" path="res://Enemies/Components/health_label.tscn" id="11_c3s8a"]
[ext_resource type="PackedScene" uid="uid://c6hde4bgwklc1" path="res://Enemies/Components/debug.tscn" id="12_meqdd"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/Classes_States/enemy_prepare.gd" id="13_1iyn2"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/Classes_States/enemy_recovery.gd" id="13_lgg0y"]
[ext_resource type="Script" path="res://Enemies/Scripts/States/Classes_States/enemy_death.gd" id="16_saih2"]

[sub_resource type="Animation" id="Animation_w4mri"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 6, 3, 3, 6, 9, 9, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 26, 27, 28, 29, 30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_uiqyj"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 3, 3, 0, 4, 4, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_vhu8l"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 6, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [39, 40, 41]
}

[sub_resource type="Animation" id="Animation_2tktv"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 37, 38]
}

[sub_resource type="Animation" id="Animation_4o34p"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [35, 16, 35, 16]
}

[sub_resource type="Animation" id="Animation_jutxa"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [34, 0, 34, 0]
}

[sub_resource type="Animation" id="Animation_a37o1"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 6, 7, 7, 7, 7, 7, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 18, 18, 20, 16]
}

[sub_resource type="Animation" id="Animation_k4b5i"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 1, 1, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 2, 4, 0]
}

[sub_resource type="Animation" id="Animation_xod82"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 6, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 24, 16]
}

[sub_resource type="Animation" id="Animation_1vwof"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [25, 25, 0]
}

[sub_resource type="Animation" id="Animation_sn6hm"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 7, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [18, 19, 18]
}

[sub_resource type="Animation" id="Animation_lysya"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 1, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 2]
}

[sub_resource type="Animation" id="Animation_rr3yr"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 6, 8, 8, 6, 6, 8, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 16, 21, 22, 23, 23, 22, 21]
}

[sub_resource type="Animation" id="Animation_nlv62"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 2, 2, 0, 0, 2, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 5, 6, 7, 7, 6, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cyjnj"]
_data = {
"AttackLeft": SubResource("Animation_w4mri"),
"AttackRight": SubResource("Animation_uiqyj"),
"DeathLeft": SubResource("Animation_vhu8l"),
"DeathRight": SubResource("Animation_2tktv"),
"HurtLeft": SubResource("Animation_4o34p"),
"HurtRight": SubResource("Animation_jutxa"),
"IdleLeft": SubResource("Animation_a37o1"),
"IdleRight": SubResource("Animation_k4b5i"),
"PrepareLeft": SubResource("Animation_xod82"),
"PrepareRight": SubResource("Animation_1vwof"),
"RecoveryLeft": SubResource("Animation_sn6hm"),
"RecoveryRight": SubResource("Animation_lysya"),
"RunLeft": SubResource("Animation_rr3yr"),
"RunRight": SubResource("Animation_nlv62")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ebr70"]
radius = 7.0

[node name="Slime" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
platform_floor_layers = 4294901760
script = ExtResource("1_hsdst")
chase_radius = 500.0

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.117647, 0.117647, 0.117647, 0.588235)
texture_filter = 1
position = Vector2(-1, -9)
scale = Vector2(2, 2)
texture = ExtResource("2_naqtp")
hframes = 4
vframes = 3
frame = 6
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "Shadow",
"o_ex_p": "",
"o_folder": "res://Enemies/Sprites",
"o_name": "SlimeShadow",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "C:/Users/user/Desktop/Aseprite Projects/Slime.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "87b0a111dc46fb20f42e98b288ba6b9c"

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -9)
scale = Vector2(2, 2)
texture = ExtResource("3_67xt0")
hframes = 7
vframes = 6
frame = 16
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "Body",
"o_ex_p": "",
"o_folder": "res://Enemies/Sprites",
"o_name": "SlimeBody",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "C:/Users/user/Desktop/Aseprite Projects/Slime.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "87b0a111dc46fb20f42e98b288ba6b9c"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cyjnj")
}

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_ebr70")

[node name="Hitbox" parent="." instance=ExtResource("4_10okn")]

[node name="AnimationComponent" parent="." instance=ExtResource("5_o1dfl")]

[node name="DirectionComponent" parent="." instance=ExtResource("6_wvdmg")]

[node name="HealthComponent" parent="." instance=ExtResource("7_k3fo1")]

[node name="FSM" type="Node" parent="."]
script = ExtResource("4_26qwq")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("5_j40fe")

[node name="Wander" type="Node" parent="FSM"]
script = ExtResource("6_62dmh")

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource("7_8xrgt")

[node name="Prepare" type="Node" parent="FSM"]
script = ExtResource("13_1iyn2")

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("8_mklsu")

[node name="Recovery" type="Node" parent="FSM"]
script = ExtResource("13_lgg0y")

[node name="Hurt" type="Node" parent="FSM"]
script = ExtResource("9_5niya")

[node name="Death" type="Node" parent="FSM"]
script = ExtResource("16_saih2")

[node name="NavigationAgent" parent="." instance=ExtResource("9_eu0h6")]

[node name="ObstacleDetectionComponent" parent="." instance=ExtResource("10_aiwia")]

[node name="HealthLabel" parent="." instance=ExtResource("11_c3s8a")]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -10.0
offset_top = -18.0
offset_right = 95.0
offset_bottom = 9.0
scale = Vector2(0.2, 0.2)
value = 100.0

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_top = -20.0
offset_right = 43.0
offset_bottom = 3.0
text = "Slime"

[node name="Debug" parent="." instance=ExtResource("12_meqdd")]
