[gd_scene load_steps=7 format=3 uid="uid://cymcm45rd2ruk"]

[ext_resource type="Script" path="res://Enemies/Scripts/Debug/collision_shape_detection.gd" id="1_5e5rj"]
[ext_resource type="Script" path="res://Enemies/Scripts/Debug/collision_shape_chase.gd" id="2_7qhi7"]
[ext_resource type="Script" path="res://Enemies/Scripts/Debug/collision_shape_attack.gd" id="3_busbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7k64"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5qwuh"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ihwal"]
radius = 7.0

[node name="Debug" type="Label"]
offset_left = -12.0
offset_top = -31.0
offset_right = 88.0
offset_bottom = 19.0
scale = Vector2(0.5, 0.5)
text = "debug"
metadata/_edit_use_anchors_ = true

[node name="DetectionRadius" type="Area2D" parent="."]
position = Vector2(24, 62)
scale = Vector2(2, 2)

[node name="CollisionShapeDetection" type="CollisionShape2D" parent="DetectionRadius"]
shape = SubResource("CircleShape2D_p7k64")
debug_color = Color(0, 0.643137, 0.278431, 0.113725)
script = ExtResource("1_5e5rj")

[node name="ChaseRadius" type="Area2D" parent="."]
position = Vector2(24, 62)
scale = Vector2(2, 2)

[node name="CollisionShapeChase" type="CollisionShape2D" parent="ChaseRadius"]
shape = SubResource("CircleShape2D_5qwuh")
debug_color = Color(0, 0.6, 0.701961, 0.109804)
script = ExtResource("2_7qhi7")

[node name="AttackRadius" type="Area2D" parent="."]
position = Vector2(24, 62)
scale = Vector2(2, 2)

[node name="CollisionShapeAttack" type="CollisionShape2D" parent="AttackRadius"]
shape = SubResource("CircleShape2D_ihwal")
debug_color = Color(1, 0.00392157, 0.0627451, 0.12549)
script = ExtResource("3_busbi")
