[gd_scene load_steps=2 format=3 uid="uid://c4o741umelbmb"]

[ext_resource type="Script" path="res://Enemies/Scripts/navigation_agent_component.gd" id="1_jnm20"]

[node name="NavigationAgent" type="NavigationAgent2D"]
path_desired_distance = 5.0
path_max_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 7.0
neighbor_distance = 20.0
max_speed = 20.0
script = ExtResource("1_jnm20")
