[gd_scene load_steps=6 format=3 uid="uid://bey4a81q1obct"]

[ext_resource type="PackedScene" uid="uid://2d5iuae8b6eg" path="res://Player/herov_2.tscn" id="1_cy7kl"]
[ext_resource type="PackedScene" uid="uid://bovmwwm5540dt" path="res://Player/swordv_2.tscn" id="2_eyeo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c80r6"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_cgu63"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtrrb"]
_data = {
"idle_right": SubResource("Animation_cgu63")
}

[node name="Playerv2" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c80r6")

[node name="Herov2" parent="." instance=ExtResource("1_cy7kl")]

[node name="swordv2" parent="." instance=ExtResource("2_eyeo2")]

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gtrrb")
}
